<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Activity</title>
    <style>
        /* .container{
            display: table;
            width: 100%;
            clear: both;
        } */
        .container {
            height: 100vh;
            width: 100%;
        }

        .box1 {
            background-color: green;
            display: inherit;
            height: 33%;
            width: 80%;
            float: left;
        }

        .box2 {
            background-color: blue;
            display: inherit;
            height: 33%;
            width: 20%;
            float: left;
        }

        .box3 {
            background-color: grey;
            display: inherit;
            height: 33%;
            width: 67%;
            float: left;
        }

        .box4 {
            background-color: purple;
            display: inherit;
            height: 33%;
            width: 33%;
            float: left;
        }

        .box5 {
            background-color: green;
            display: inherit;
            height: 33%;
            width: 25%;
            float: left;
        }

        .box6 {
            background-color: blue;
            display: inherit;
            height: 33%;
            width: 25%;
            float: left;

        }

        .box7 {
            background-color: white;
            display: inherit;
            height: 33%;
            width: 25%;
            float: left;
        }

        .box8 {
            background-color: orangered;
            display: inherit;
            height: 33%;
            width: 25%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>

</body>

</html>